@article{aubry2014deep,
  title={Deep evolutionary comparison of gene expression identifies parallel recruitment of trans-factors in two independent origins of C4 photosynthesis},
  author={Aubry, Sylvain and Kelly, Steven and K{\"u}mpers, Britta MC and Smith-Unna, Richard D and Hibberd, Julian M},
  journal={PLoS genetics},
  volume={10},
  number={6},
  year={2014},
  publisher={Public Library of Science}
}

@article{scott2017shmlast,
  title={shmlast: an improved implementation of conditional reciprocal best hits with LAST and Python},
  author={Scott, Camille},
  journal={Journal of Open Source Software},
  volume={2},
  number={9},
  pages={142},
  year={2017}
}

@article{kielbasa2011adaptive,
  title={Adaptive seeds tame genomic sequence comparison},
  author={Kie{\l}basa, Szymon M and Wan, Raymond and Sato, Kengo and Horton, Paul and Frith, Martin C},
  journal={Genome research},
  volume={21},
  number={3},
  pages={487--493},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@article{emms2015orthofinder,
  title={OrthoFinder: solving fundamental biases in whole genome comparisons dramatically improves orthogroup inference accuracy},
  author={Emms, David M and Kelly, Steven},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={157},
  year={2015},
  publisher={BioMed Central}
}

@article{rost1999twilight,
  title={Twilight zone of protein sequence alignments},
  author={Rost, Burkhard},
  journal={Protein engineering},
  volume={12},
  number={2},
  pages={85--94},
  year={1999},
  publisher={Oxford University Press}
}

@incollection{charif2007seqinr,
  title={SeqinR 1.0-2: a contributed package to the R project for statistical computing devoted to biological sequences retrieval and analysis},
  author={Charif, Delphine and Lobry, Jean R},
  booktitle={Structural approaches to sequence evolution},
  pages={207--232},
  year={2007},
  publisher={Springer}
}

@article{wang2010kaks_calculator,
  title={KaKs\_Calculator 2.0: a toolkit incorporating gamma-series methods and sliding window strategies},
  author={Wang, Dapeng and Zhang, Yubin and Zhang, Zhang and Zhu, Jiang and Yu, Jun},
  journal={Genomics, proteomics \& bioinformatics},
  volume={8},
  number={1},
  pages={77--80},
  year={2010},
  publisher={Elsevier}
}

@article{li1993unbiased,
  title={Unbiased estimation of the rates of synonymous and nonsynonymous substitution},
  author={Li, Wen-Hsiung},
  journal={Journal of molecular evolution},
  volume={36},
  number={1},
  pages={96--99},
  year={1993},
  publisher={Springer}
}

@article{pages2017biostrings,
  title={Biostrings: Efficient manipulation of biological strings},
  author={Pag{\`e}s, H and Aboyoun, P and Gentleman, R and DebRoy, S},
  journal={R package version},
  volume={2},
  number={0},
  year={2017}
}

@article{yang2000estimating,
  title={Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models},
  author={Yang, Ziheng and Nielsen, Rasmus},
  journal={Molecular biology and evolution},
  volume={17},
  number={1},
  pages={32--43},
  year={2000},
  publisher={Oxford University Press}
}

@article{team2013r,
  title={R: A language and environment for statistical computing},
  author={Team, R Core and others},
  year={2013},
  publisher={Vienna, Austria}
}

@article{apweiler2004protein,
  title={Protein sequence databases},
  author={Apweiler, Rolf and Bairoch, Amos and Wu, Cathy H},
  journal={Current opinion in chemical biology},
  volume={8},
  number={1},
  pages={76--80},
  year={2004},
  publisher={Elsevier}
}

@article{wood2012pombase,
  title={PomBase: a comprehensive online resource for fission yeast},
  author={Wood, Valerie and Harris, Midori A and McDowall, Mark D and Rutherford, Kim and Vaughan, Brendan W and Staines, Daniel M and Aslett, Martin and Lock, Antonia and B{\"a}hler, J{\"u}rg and Kersey, Paul J and others},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D695--D699},
  year={2012},
  publisher={Oxford University Press}
}

